@media (min-width: 768px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

.enlace {
    margin-top: 1.5rem;
    display: block;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    font-size: 1.1rem;
    font-weight: 900;
    color: var(--blanco);
    border: 2px solid var(--primary);
    padding: 1rem 4rem;
  
    transition-property: background-color;
    transition-duration: .3s;
  }
  
  .enlace:hover {
    background-color: var(--primary);
    color: var(--blanco);
    cursor: pointer;
  }

  .contenido {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--blanco);
  }

  @media (min-width: 768px) {
    .contenido {
        grid-column: 2/3;
    }
}